#include <struct/Typeface.h>

Typeface small_font{
        26, 3,
        7, 11,
        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
                "````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````````!!!!!!!!"
                "!!!!!!!!````````````````!!!!!!!!!!!!````````````````!!!!!!!!!!!!"
                "````````````!!!!!!!!!!!!````````````````````!!!!!!!!!!!!````````"
                "````````````!!!!````````````````!!!!!!!!!!!!!!!!````````!!!!!!!!"
                "!!!!!!!!!!!!````````````````!!!!!!!!````!!!!!!!!````````!!!!!!!!"
                "!!!!!!!!````!!!!!!!!!!!!````!!!!````````````````!!!!!!!!````````"
                "````````!!!!!!!!!!!!!!!!````````````!!!!!!!!````````````````````"
                "````!!!!!!!!!!!!````````````````````!!!!````````!!!!````````!!!!"
                "!!!!!!!!````````````````!!!!!!!!````````````````!!!!!!!!!!!!````"
                "!!!!!!!!````````!!!!````````````!!!!````````````````````!!!!!!!!"
                "!!!!````````!!!!````````!!!!````````!!!!!!!!````````!!!!!!!!````"
                "````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!"
                "````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!````"
                "!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````````!!!!````"
                "!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````"
                "!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!"
                "!!!!````````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!"
                "````!!!!!!!!````!!!!````!!!!````!!!!!!!!!!!!````!!!!````!!!!!!!!"
                "!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````"
                "````````````````!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!"
                "!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````````````````````"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!"
                "````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!````!!!!!!!!````!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!"
                "!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!````"
                "!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````````"
                "````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````"
                "!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!````````````!!!!````!!!!!!!!"
                "!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!!!!!"
                "````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!"
                "````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!"
                "!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!````!!!!!!!!"
                "````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!"
                "!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!"
                "````!!!!````````!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!````!!!!"
                "````!!!!!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!````````````````````"
                "!!!!````````````````````!!!!!!!!!!!!!!!!````````````````!!!!!!!!"
                "!!!!````````````````````!!!!!!!!````````````````!!!!!!!!````````"
                "````````````!!!!!!!!!!!!````````````````!!!!!!!!````````!!!!````"
                "````````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!````!!!!!!!!````````!!!!!!!!````````````````````!!!!````````"
                "!!!!````````!!!!````!!!!````````!!!!!!!!````!!!!!!!!!!!!````````"
                "````!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!````````````````"
                "!!!!!!!!````````````````!!!!!!!!!!!!````````````````!!!!!!!!!!!!"
                "!!!!````````````````!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!"
                "````!!!!!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!````````!!!!````"
                "````````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````````````````````!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
                "````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
                "````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!"
                "````````````````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!````````"
                "````````!!!!!!!!!!!!````````````````````!!!!!!!!````````````````"
                "````!!!!!!!!!!!!````````````````!!!!!!!!````````!!!!````````!!!!"
                "!!!!````````````````````!!!!!!!!!!!!!!!!````````````````!!!!````"
                "````!!!!````````````!!!!````````````!!!!!!!!!!!!````````!!!!!!!!"
                "!!!!````````````````!!!!!!!!````````````!!!!!!!!````````````!!!!"
                "!!!!!!!!````````````````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!"
                "````````````````!!!!!!!!!!!!!!!!````````````````!!!!!!!!````````"
                "````````````!!!!````````````!!!!````````````````````````!!!!!!!!"
                "````````````````````!!!!````````````!!!!````````!!!!!!!!````````"
                "!!!!````````!!!!!!!!````````!!!!````````````````````!!!!!!!!!!!!"
                "````!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!"
                "!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````"
                "!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!"
                "````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!````!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!````````!!!!!!!!````````!!!!!!!!````````!!!!!!!!````!!!!"
                "!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````"
                "!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!"
                "!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````"
                "!!!!!!!!````!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!````!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!"
                "!!!!````!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!"
                "````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!"
                "!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!````!!!!````!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!````!!!!````````!!!!!!!!"
                "````````!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!````!!!!"
                "!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!"
                "````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````"
                "!!!!````!!!!````!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!````!!!!"
                "````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!"
                "!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!"
                "````!!!!!!!!!!!!````!!!!!!!!````````````!!!!!!!!!!!!!!!!````````"
                "````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````````````````"
                "````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!````````````!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!"
                "````!!!!````````!!!!!!!!````!!!!````!!!!````!!!!!!!!````!!!!!!!!"
                "!!!!!!!!````!!!!````````````````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!"
                "````!!!!````````````````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!"
                "!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!````"
                "!!!!````!!!!!!!!!!!!````````!!!!````````!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!"
                "!!!!````````````````````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!"
                "!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!````````"
                "````!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!"
                "````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!````````!!!!!!!!````!!!!````!!!!!!!!````!!!!!!!!````"
                "````!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!````!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!````````!!!!````````"
                "!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!"
                "!!!!````!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!"
                "!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!"
                "````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!"
                "!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````"
                "!!!!!!!!````!!!!!!!!````````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!"
                "````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!````!!!!"
                "!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!````!!!!!!!!"
                "!!!!````````!!!!````````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!````````````!!!!"
                "!!!!````````!!!!````````````````````!!!!!!!!!!!!````````````````"
                "!!!!!!!!````````````````!!!!!!!!!!!!````````````````````!!!!!!!!"
                "````````````!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!````````"
                "!!!!````````````!!!!````````````````````!!!!!!!!!!!!````````````"
                "!!!!!!!!!!!!````````!!!!!!!!````````!!!!````````````````````````"
                "````````````!!!!!!!!````````!!!!````````!!!!!!!!````!!!!!!!!!!!!"
                "````````````!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````!!!!"
                "````!!!!!!!!!!!!````````!!!!!!!!!!!!````!!!!````````````````!!!!"
                "!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!"
                "!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!````````````"
                "!!!!````````````!!!!!!!!````````````!!!!!!!!!!!!````````````````"
                "````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "````````!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````````!!!!````!!!!!!!!!!!!"
                "!!!!````!!!!````!!!!!!!!!!!!!!!!````````````````!!!!!!!!````!!!!"
                "````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
                "!!!!````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!````!!!!!!!!"
                "!!!!````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!````!!!!````!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````````````!!!!````!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "````!!!!!!!!!!!!!!!!````!!!!````````````!!!!!!!!````````````````"
                "````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````!!!!"
                "!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!````"
                "!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````````!!!!!!!!````"
                "!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!"
                "!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!````````````````````!!!!!!!!````````````````````!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!````!!!!````````````!!!!!!!!````````````````````!!!!!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!````!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!````!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!````````````````````````!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
                "!!!!````!!!!!!!!!!!!````````!!!!!!!!````!!!!!!!!!!!!````!!!!!!!!"
                "````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!"
                "!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!"
                "!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "````!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                "!!!!!!!!!!!!!!!!!!!!!!!!"
};
